spring.security.oauth2.client.registration.google.client-id=74103966883-jvvov8v9vqq0o2tm84sn8ovka9jkccr5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=FErvM2lyxKYmj4FZ6zVRhLUx
spring.security.oauth2.client.registration.google.scope=profile,email

